@font-face
    font-family: "Crimson-Regular"
    src: url("../public/font/CrimsonText-Regular.ttf")

@font-face
    font-family: "Crimson-SemiBoldItalic"
    src: url("../public/font/CrimsonText-SemiBoldItalic.ttf")
