@media screen and ( max-width: 767px )
    body
        font-size: 9px !important
        .section1
            font-size: 8px !important
        .carte
            display: flex
            justify-content: center
            padding-top: 5%
        .bg
            height: 940px
            .formulaire
                max-width: 250px !important
                h1
                    font-size: 20px !important
        .image2
                width: 200px !important
                .date
                    h5
                        font-size: 10px
                        padding: 5px 5px 5px 5px
        .sing .form-control
            padding-right: 0
        .sing .btn
            margin-left: 0
            padding: 5%
            font-weigth: bolder
        
@media screen and ( min-width: 768px ) and (max-width:1023px)
    .section1
        font-size:5px !important
        width: 500px 
    .formulaire
        max-width: 300px !important
    .image2
        width: 400px !important
        margin: 0 auto
    .image-card2
        height: 150px !important
        padding: 0 !important
    .sing .form-control
            padding-right: 20%
    .sing .btn
        margin-left: 25%
        padding: 5%
        font-weigth: bolder
    .cook
        max-width: 940px
        width: 100%