@media screen and (min-width: 768px) and (max-width: 1023.98px)
    // Page Contact
    // Banner - Contact Us
    .contact_Section1 h4
        font-size: 90% !important
    

    // Google Maps
    .GoogleMaps
        iframe
            width: 100% !important

@media screen and (min-width: 425px) and (max-width: 767.98px)

    // Page Contact
    .contact_Header .navbar-toggler
        justify-content: center
    
    // Banner - Contact Us
    .contact_Section1 h4
        font-size: 80% !important

    // Section 2 - Contact Info - sizing
    .contact_Section2 p
            font-size: 80% !important
    .contact_Section2 form
        font-size: 50% !important

    // Contact Info
    .contact_info
        padding-top: 4%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    // Google Maps
    .GoogleMaps
        iframe
            width: 100% !important

@media screen and (min-width: 320px) and (max-width: 424.98px)

    // Banner - Contact Us
    .contact_Section1 h1
        font-size: 80% !important
    .contact_Section1 h4
        font-size: 40% !important

    // Formulaire -sizing
    .contact_Section2
        margin-top: 0 !important
        .form-control
            font-size: 70% !important
        button
            font-size: 70% !important
        .contact_content
            margin-top: 0 !important

    // Footer
    .footer
        display: flex !important
        flex-direction: column !important
        align-items: center!important
        justify-content: space-between !important
    .bg-footer
        padding: 5% !important
    .footer .icons
        display: flex !important
        font-size: 80% !important
    .footer .copyright
        display: flex !important
    .footer p
        font-size: 70% !important