@media screen and (min-width: 768px) and (max-width: 1023.98px)

    // Section 2 - We cook delicious
    .section2 .card-img
        margin: auto 0 !important

    // Section 3 - Meal
    .happy-meal
        width: 80% !important


    // Section 6 - Weekly Featured Food - sizing font

    .section6 .card-text h5
        font-size: 40% !important
    .section6 .card-text p
        font-size: 40% !important

    // Section 7 - Blog Post - sizing font

    .section7 .date
        font-size: 60%
    .section7 .card-title
        font-size: 60%
    .section7 .card-text
        font-size: 60%
    .section7 button
        font-size: 60%

@media screen and (min-width: 425px) and (max-width: 767.98px)

        

@media screen and (min-width: 320px) and (max-width: 767.98px)
    // Section 1 - Asian Restaurant
    .section1 .card-title
        font-size: 25px !important
    .section1 .card-text
        font-size: 50% !important
    .section1 button
        font-size: 50% !important
        padding: 1% !important
        margin-top: 2% !important

    .section2 .delecious
        width: 100% !important
        margin: 0 !important

    .section2 .card-title
        font-size: 70% !important
    .section2 .card-text
        font-size: 70% !important
    .section2 button
        font-size: 70% !important

    .section6 .price
        bottom: 50%
        right: 0
        font-size: 15px
        padding: 2%
        font-weight: bold
        text-align: center

    .section7 .card-title
        font-size: 20px !important
    .section7 .card-body
        padding: auto