.sing
    background-image: url('../img/signup-bg.jpg')
    background-size: cover
    height: 300px
    form
        margin-bottom: 15%
.sing .form-control
    // padding-left: 25%
    padding-right: 90%
.sing .btn
    margin-left: 45%
    padding: 5%
    font-weigth: bolder
