.section6 .card-title
    font-family: "Crimson-Regular"
    font-weight: 700

.section6 hr
    margin-bottom: 32px

.section6 h4
    font-family: "Crimson-Regular"

.section6 .card-body
    padding-left: 38px
    padding-right: 38px

.w-maxcontent
    width: max-content

.price
    font-size: 20px


